<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Hayah online library</title>
    <style>
        .f {
            font-family: "Trirong", serif;
            text-shadow: 3px 3px 3px #ababab;
            background-color: #ffffff; 
            color: rgb(19, 8, 8); 
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
        }
        

        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        h1, h3 {
            margin: 0; 
            padding: 0; 
        }
        h2, input {
            margin: 0; 
            padding: 0; 
        }
        
        h2 {
            margin-left: -700px;
            background-color:#20B2AA; 
            color:rgb(19, 8, 8);
            font-size: 30px;
        }
        
        .block {
            text-align: center;
            background-color:#20B2AA; 
        }

        input {
            font-size: 18px;
            padding: 5px;
            background-color: #F5F5F5;
            width: 20%;
            margin-right: 940px;
        }

       
        .library-info {
            background-color: #ffffff; 
            padding: 20px;
            display: flex; 
            align-items: center; 
        }
        
        .library-info h4 {
            font-size: 30px;
            margin-top: -120px; 
            margin-right: -370px;
        }

     
    </style>
</head>
<body>
    <h1 class="f">Hayah
    </h1>
    <h3 class="f">online library</h3>
    <div class="navbar">
        <a href="Home.html">Home</a>
        <a href="Browse-books.html">Browse</a>
        <a href="SignUp.html">Sign Up</a>
        <a href="Login.html">Log In</a>
    </div>
    <div class="block">
        <h2>Reading gives one person more than one life</h2>
        <form>
            <input type="text" id="search" name="search" placeholder="search by title or author...">
        </form>
    </div>
    
    <div class="library-info">
        <h4>Hayah Library provides you</h4>
        <ul>
            <li>Access to a vast collection of books from anywhere at any time.</li>
            <li>Convenience of browsing, borrowing, and returning books online.</li>
            <li>Opportunity for readers to discover new authors and genres easily.</li>
            <li>Ability to avoid physical library constraints such as limited operating hours.</li>
            <li>Eco-friendly option that reduces the need for printed materials.</li>
            <li>Potential for enhanced organization and categorization of books for efficient searching.</li>
            <li>Community features like book reviews, recommendations, and discussions to engage users.</li>
        </ul>        
    </div>
   
    <hr>
    <footer>
        <div class="footer-content">
            <p>&copy; Copyright 2024 Hayah Library - All rights reserved</p>
            <ul class="footer-links">
                <li><a href="/privacy policy">Privacy Policy</a></li>
                <li><a href="/terms-of-service">Terms of Service</a></li>
                <li><a href="/contact">Contact Us</a></li>
            </ul>
        </div>
    </footer>


    
</body>
</html